<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Drishti Bahl | Digital Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="Dlogo.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html"Menu></a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Introduction</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Certificates & Badges</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Projects</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Position of Responsibilty</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5></h5>
				   <span class="image"><img src="images/photo_drishti.png" alt="" width="150" height="100"/></span>
	   			<h1>Drishti Bahl</h1>


	   			<p class="intro-position">
	   				<span>Cybersecurity Enthusiast | CEH</span>
	   				
	   			</p>
	

	   			<a class="button stroke smoothscroll" href="#about" title="">More about me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/drishti-bahl-37a487196/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/drishtibahl12" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://www.instagram.com/drishtithebahl/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Introduction</h5>
   			<h1>Personal Profile</h1>

   			<div class="intro-info">

   				<img src="images/Photo_Drishti.jpeg" alt="Profile Picture">

   				<p class="lead">I'm a passionate Computer Science student at NIIT University. I have opted for Cybersecurity as my specialization.<br>
					My research and career interests lie at the nexus of Cybersecurity and Networking. 
					Enthusiastic and dedicated to my work in the field of management and networking. Determined to be an asset to the organization.
				</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Drishti Bahl</span>
   				</li>
   				<li>
   					<strong>Phone Number:</strong>
   					<span>(+91) 8800401109</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>drishtibahl68@gmail.com</span>
   				</li>
				   <li>
					<strong>Address:</strong>
					<span>A-711, Jalvayu Towers, Sector-47, Noida</span>
				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   		
				<ul class="skill-bars">
				   
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Kali Linux</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>NMAP</strong>
				   </li>
				   <li>
					<div class="progress percent75"><span>75%</span></div>
					<strong>Wireshark</strong>
				</li>
				   <li>

				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Networking</strong>
				   </li>
				   <li>
					<div class="progress percent75"><span>75%</span></div>
					<strong>Nessus Tool</strong>
				</li>
				  <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent65"><span>65%</span></div>
				   	<strong>CSS3</strong>
				   </li> 
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="Certificates/DrishtiBahl_Resume.pdf" title="Download CV" class="button button-primary" target="_blank">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Internships</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Cybersecurity Analyst</h3>
	   					<p>March, 2022 - July, 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Craw Security</h4>
	   					<ul class="info-list">
							<li>
								<span>Learnt about the identification of cyber security solutions with respect to different attacks.</span>
							</li>
							<li>
								<span>Learnt about the implementation of the solution in real time world.</span>
								
							</li>
							<li>
								<span>Gained a good knowledge about basics of Networking and security.</span>
								
							</li>
							
						    </ul>
	   				</div>

	   			</div> <!-- /timeline-block -->
			</div> <!-- /resume-timeline -->
			</div>
		</div> <!-- /resume-timeline -->
		<div class="row button-section">
		 <div class="col-twelve">
			 <a href="Certificates/Official Intership Letter_CrawSecurity.pdf" title="Download Certificate" class="button button-primary" target="_blank">Internship Letter</a>
		 </div>   		
	 </div>   		
		 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Cybersecurity Intern</h3>
	   					<p>April 2021 - September 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Cisco Networking Academy</h4>
						   <ul class="info-list">
							<li>
								<span>Polished my Cybersecurity Skills.</span>
							</li>
							<li>
								<span>Learnt the fundamentals of Networking and performed certain tasks in practical scenario.</span>
								
							</li>
							<li>
								<span>Learnt about the Packet Tracer software and built basic network structure.</span>
								
							</li>
							
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			 <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
	   <div class="row button-section">
		<div class="col-twelve">
			<a href="Certificates/Cisco_Cybersecurity_VirtualIntership.pdf" title="Download Certificate" class="button button-primary" target="_blank">Certificate</a>
		</div>   		
	</div>
	 <!-- /timeline-block -->

	 <!-- /timeline-block -->

</div> <!-- /timeline-wrap -->   			

</div>
</div> <!-- /resume-timeline -->
<br><br>

   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelors of Technology - Computer Science and Engineering</h3>
	   					<p>C.G.P.A : <b>7.31(Current) </b>| August 2019 - May 2023</p>
						
	   				</div>

	   				<div class="timeline-content">
	   					<h4>NIIT University, Neemrana</h4>
	   				    <p>Pursuing Engineering from NIIT University. I got 50% scholarship on my academics and I had managed to maintain it throughout this tenure.<br>
							I gained a lot of knowledge in the field of technology. In my 3rd year, I decided to pursue Cybersecurity as my interests lie at the nexus of Security and Networking.<br>
							Apart from academics, I'm an active member of Dance Society. Along with that, I had lead the Public Relations team and were the part of organizing team of Annual Technical Fest of the University.
                        </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Senior Secondary(XII) - Science: Non-Medical</h3>
	   					<p>C.B.S.E | Secured: <b>94.8% </b>| July 2014 - June 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ahlcon Public School</h4>
	   					<p>As a non-medical student, I was more focussed towards my academics. Apart from subjects that are related to science, I also took Economics as a subject because I wanted to gain knowledge about a different stream as well.<br>
						Not only that, As a keen obeserver and learner, I'm an enthusiastic individual who desire to learn at every stage of my life.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Secondary(X)</h3>
	   					<p>C.B.S.E | Secured: <b>9.8/10.0 </b>| April 2016 - March 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>The Khaitan School</h4>
	   					<p>I recieved Scholar Badge for consecutively 4 years and dedicated towards my academics.<br>
							As a student, I have always been an outspoken individual as some of my articles published in the school magazine are the proof of it. Not only that I'm also ambitious towards my hobbies like learning new languages like French and playing Basketball.<br>
							As an individual, I am proactive and can do work under any stress or pressure.

						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Certificates & Badges</h5>
   			<h1></h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<section id="four" class="spotlight style3 right">
		<span class="image fit main"><img src="images/Insta_dp.jpg" alt="" /></span>
		<div class="content">

			<div class="row about-content">

				<div class="col-six tab-full">
	 
					<ul class="info-list">
						<li>
							<strong><b>Certified Ethical Hacker</b></strong>
							<span><b>By EC-Council</b> (Ongoing): Learned about a lot concepts like scanning, enumeration,SNMP,TCP/IP,Vulnerability Analysis,Different kinds of threats, Malware attacks,System hacking, DoS attack,etc.</span>
						</li>
						<li>
							<strong><b>Security+</b></strong>
							<span><b>By CompTIA</b>(Ongoing): Learned different types of attacks, Antiviruses,API attacks,IP spoofing, DNS poisoning,etc.</span>
							
						</li>
						<li>
							<strong><b>Introduction to Cybersecurity</b></strong>
							<span><b>Cisco Networking Academy</b></span>
							
						</li>
						<li>
							<strong><b>Cybersecurity Essentials</b></strong>
							<span><b>Cisco Networking Academy</b>
							</span>
							
						</li>
						<li>
							<strong><b>Introduction to Packet Tracer</b></strong>
							<span><b>Cisco Networking Academy</b>: Using tool Cisco Packet Tracer and basics of Packet Tracer, I designed a basic networking design of a small building.
							</span>
							
						</li>
						<li>
							<strong><b>CyberOps Associate</b></strong>
							<span><b>Cisco Networking Academy</b>: This course was a part of Hackathon conducted by Cisco where our skills for Networking and basics of Cybersecurity got polished.</span>
							
						</li>
						<li>
							<strong><b>HackNU 3.0</b></strong>
							<span><b>NIIT University</b></span>
							
						</li>
						<li>
							<strong><b>IdeatNU 2.0</b></strong>
							<span><b>Centre for Innovation,Incubation and Entreprenuership, NIIT University</b> </span>
							
						</li>
						<li>
							<strong><b>Hultprize 2020</b></strong>
							<span><b>NIIT University</b> </span>
							
						</li>
						
						
						<li>
							<strong><b>Introduction to HTML5</b></strong>
							<span><b>University of Michigan</b> </span>
							
						</li>
						
						
	 
					</ul> 
					
						
						<!-- /info-list -->
	 
				</div>
	 

				<div class="row button-section">
					<div class="col-twelve">
						<a href="Certificates/Certificates.pdf" title="Download Certificate" class="button button-primary" target="_blank">Certificate</a>
					</div>

					<div class="row button-section">
						<div class="col-twelve">
							<a href="Certificates/Badges.pdf" title="Download Certificate" class="button button-primary" target="_blank">Badges</a>
						</div>	
		</div>
		
	</section>

	
	<!-- CTA Section
   ================================================== -->
	 <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Projects</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">
		<div class="row about-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      	            	         	 

			 <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Password Cracking</h3>  

		            <p class="desc">It is a Brute-Force attack to crack passwords which I have done in this project. In this project, I have used Python as the programming language.
	         		</p>

	            </div>	                          

			   </div>
			                         

	
		   </div>
		   <div class="service">	

			<span class="icon"><i class="fa fa-line-chart"></i></span>             
			           

		<div class="service-content">	

			<h3>Impact of Video Knowledge Base in an Organization</h3>  

			<p class="desc">It was a Research and Development project under which we learnt that knowledge base is very helpful in order to make the newly joined employees of the organization familiar with the the tools and technologies that are being used in the organization.<br>
				It was a group project and we used HTML5 and CSS3 for using the knowledge base where we included the live search analytics and it was more of and interactive site between the client and organization.
			 </p>

		</div>	                          

	   </div>  <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3> CRUD Application</h3>

		            <p class="desc">This project was based on the mobile application which was made with the help of Flutter basics and was connected to Firebase for database.<br>
						The mobile application was more like a To-Do list application. The main aim of this project was to show how to Create, Retrieve, Update and Delete any item.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>Evolution from 5G to 6G</h3>

		            <p class="desc">This project was more of research based where we compared the parameters of 5G and 6G and listed all the advantages that 6G has over 5G.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			                 

			   </div> <!-- /service -->

			                  

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	 <!-- /stats -->

	
   <!-- contact
   ================================================== -->
   <section id="portfolio">

	<div class="row section-intro">
	   <div class="col-twelve">

		   <h5>Position of Responsibility</h5>
		   <h1></h1>

		   <p class="lead"></p>

	   </div>   		
   </div> <!-- /section-intro--> 

   <section id="four" class="spotlight style3 right">
	<span class="image fit main"><img src="images/Insta_dp.jpg" alt="" /></span>
	<div class="content">

		<div class="row about-content">

			<div class="col-six tab-full">
 
				<ul class="info-list">
					<li>
						<strong><b>Buddy MENTOR</b></strong>
						<span><b>NANOPEL, NIIT University</b><br>
						As the mentor, I guided a group of students in proposing the idea to the solution and shown them the correct path for the same for 6 months.</span>
					</li>
					<li>
						<strong><b>SPOC</b></strong>
						<span><b>TedXNIITUniversity</b><br>
							Through my communication and managing skills, I handled a couple of guest speakers who arrived at the event.</span>
					</li>
					<li>
						<strong><b>Core Organizer</b></strong>
						<span><b>Sinusoid, Annual Science & Technical Fest of NIIT University</b><br>
							Headed the whole public relations team. I planned, developed, and executed the publicity strategies. Also, I introduced the Fest Ambassador program in order to build strong networking for the fest.
						</span>
					</li>
					
 
				</ul> 
				
					
					<!-- /info-list -->
 
			</div>
 

			<div class="row button-section">
				<div class="col-twelve">
					<a href="Certificates/mergedCertificates.pdf" title="Download Certificate" class="button button-primary" target="_blank">Certificates</a>
				</div>
	</div>
	
</section>
    

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Noida
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>drishtibahl68@gmail.com<br>
			   				     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (+91) 8800401109<br>
		 </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

      	<div class="col-six tab-full">
	      	

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->  
		  <ul class="copyright">
			&copy; 2022 Drishti Bahl. All rights reserved.</li>
		</ul>  
		</div> 	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>